# ProfessionalToolkit

./: README.md
HealthAppFinalCode/HealthApp/app/: build.gradle  google-services.json
HealthAppFinalCode/HealthApp/app/release/: output.json
HealthAppFinalCode/HealthApp/app/src/androidTest/java/health/app/: ExampleInstrumentedTest.java
HealthAppFinalCode/HealthApp/app/src/main/: AndroidManifest.xml
HealthAppFinalCode/HealthApp/app/src/main/java/health/app/Activities/: AddMessageActivity.java  CancelSlotActivity.java  ChatActivity.java  ClientDetailActivity.java  CommonChatActivity.java  CommonLoginActivity.java  CompleteSessionActivity.java  CustomerDashboardActivity.java  CustomerMeasurmentActivity.java  CustomerProfile1Activity.java  CustomerProfile2Activity.java  ForgetPasswordActivity.java  MeasurementDetailsActivity.java  MySessionActivity.java  MySessionCalenderActivity.java  MyTrainerDetailActivity.java  NewCalenderActivity.java  NewClientDetailActivity.java  PackageDetailActivity.java  ReceivedRequestActivity.java  RegisterOneActivity.java  RegisterTwoActivity.java  RequestTypeActivity.java  SessionByDateActivity.java  SplashActivity.java  StatLogActivity.java  TrainerCalenderActivity.java  TrainerDashboardActivity.java  TrainerDetailActivity.java  TrainerDetailByIdActivity.java  TrainerIdCalenderActivity.java  TrainerMessageActivity.java  TrainerPackageActivity.java  TrainerProfile1Activity.java  (+4 more)
HealthAppFinalCode/HealthApp/app/src/main/res/color/: tab_color.xml
HealthAppFinalCode/HealthApp/app/src/main/res/drawable/: bt_backgound.xml  bt_list_back.xml  chat_back.xml  chat_gary_back.xml  check_box_selector.xml  checked_rectangle.xml  day_selector.xml  et_background.xml  gray_circle.xml  package_bg.xml  rectangle.xml  search_background.xml  select_background.xml  tab_gray.xml  tab_navy.xml  tab_red.xml  tab_yellow.xml  tabs_background.xml  uncheck_rectangle.xml
HealthAppFinalCode/HealthApp/app/src/main/res/layout/: activity_add_amount.xml  activity_add_days.xml  activity_add_duration.xml  activity_add_message.xml  activity_add_no_of_day.xml  activity_add_slots.xml  activity_available_slots.xml  activity_cancel_slot.xml  activity_chat.xml  activity_client_detail.xml  activity_common_chat.xml  activity_common_login.xml  activity_complete_session.xml  activity_customer_dashboard.xml  activity_customer_profile1.xml  activity_customer_profile2.xml  activity_forget_password.xml  activity_graph.xml  activity_measurement_details.xml  activity_my_session.xml  activity_my_session_calender.xml  activity_my_trainer_detail.xml  activity_new_calender.xml  activity_new_client_detail.xml  activity_number.xml  activity_package_detail.xml  activity_received_request.xml  activity_register1.xml  activity_register2.xml  activity_request_type.xml  activity_session_by_date.xml  activity_splash.xml  activity_stat_log.xml  activity_trainer_calender.xml  activity_trainer_dashboard.xml  activity_trainer_detail.xml  activity_trainer_id_calender.xml  activity_trainer_message.xml  activity_trainer_package.xml  activity_trainer_profile1.xml  (+72 more)
HealthAppFinalCode/HealthApp/app/src/main/res/menu/: customer_bottom_menu.xml  customer_dash_nav_menu.xml  menu_actionbar.xml  menu_dashboard.xml  menu_message.xml  menu_message_new.xml  menu_new_message.xml  menu_next.xml  menu_profile.xml  menu_select.xml  menu_send.xml  trainer_bottom_menu.xml  trainer_dash_nav_menu.xml
HealthAppFinalCode/HealthApp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HealthAppFinalCode/HealthApp/app/src/main/res/values-v21/: styles.xml
HealthAppFinalCode/HealthApp/app/src/test/java/health/app/: ExampleUnitTest.java
(+148 files in other folders)
