apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "health.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile files('libs/apache-mime4j-0.6.jar')
//    compile files('libs/httpmime-4.0.1.jar')
    //compile 'com.savvi.datepicker:rangepicker:1.0.1'
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.github.florent37:singledateandtimepicker:1.2.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.4'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
//    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'com.android.support:gridlayout-v7:26.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
apply plugin: 'com.google.gms.google-services'