<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/action_item1"
    android:icon="@mipmap/dashboardna"
    android:title="@string/Dashboard"/>
    <item
    android:id="@+id/action_item2"
    android:icon="@mipmap/community2x"
    android:title="@string/completed"/>
    <item
    android:id="@+id/action_item3"
    android:icon="@mipmap/trainer2x"
    android:title="@string/MyTrainer"/>
    <item
    android:id="@+id/action_item4"
    android:icon="@mipmap/reports"
    android:title="@string/Reports"/>

</menu>