<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="health.app.Activities.TrainerProfile2Activity">

    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/toolbar_progressbar" />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:background="#858585"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:theme="@style/MyTextInputLayout"
                android:id="@+id/input_layout_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/age"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:theme="@style/MyTextInputLayout"
                android:id="@+id/input_layout_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textSize="15sp"
                    android:id="@+id/input_bio"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="@string/Bio" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/bt_submit_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bt_backgound"
                android:text="SUBMIT"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
