<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="health.app.AddPackage.AddAmountActivity">

    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/toolbar" />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/toolbar_layout"
        android:background="#858585"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:background="@color/white"
       android:padding="5dp"
        android:id="@+id/status_bar"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/ll_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/tabs_background">

            <TextView
                android:gravity="center"
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/ll_slots"
            android:background="@drawable/tab_yellow"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:id="@+id/slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/ll_days"
            android:background="@drawable/tab_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/tab_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:gravity="center"
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/status_bar"
        android:layout_above="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Select Package Amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:background="@drawable/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Just click on icon you can add the amount of your package."
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_select_amount"
                    android:adjustViewBounds="true"
                    android:src="@drawable/amount_icon2x"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/tv_select_amount"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Add Package Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    </RelativeLayout>
    <Button
        android:textColor="@color/white"
        android:text="NEXT>>"
        android:id="@+id/bt_next"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
