<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/container"
    tools:context="health.app.Activities.CancelSlotActivity">

    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/toolbar_send" />
    </LinearLayout>
    <View
        android:layout_below="@+id/toolbar_layout"
        android:id="@+id/view"
        android:background="#858585"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/no_request"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/request"
            android:src="@drawable/notrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/request"
            android:textColor="@color/black"
            android:text="@string/NoCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/view"
        android:scrollbars="none"
        android:id="@+id/slot_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
