<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="health.app.Fragments.MyInboxFragment">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/no_request"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/request"
            android:src="@drawable/noinbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/request"
            android:textColor="@color/black"
            android:text="@string/NoMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:clipToPadding="false"
        android:id="@+id/messages_inbox_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
