<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/toolbar"
android:layout_width="match_parent"
android:layout_height="50dp"
android:fitsSystemWindows="true"
android:background="@android:color/transparent"
android:minHeight="?attr/actionBarSize"
app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
<TextView
    android:id="@+id/text_view_toolbar"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_gravity="center"
    android:textColor="#FF7010"
    android:textSize="18sp" />

<com.dinuscxj.progressbar.CircleProgressBar
    android:layout_marginRight="10dp"
    android:layout_gravity="right"
    android:id="@+id/custom_progress5"
    app:style="solid_line"
    app:progress_stroke_width="5dp"
    app:progress_background_color="#d8d8d8"
    app:progress_start_color="@color/green"
    app:progress_end_color="@color/green"
    app:progress_text_color="@color/black"
    app:background_color="@color/white"
    android:layout_width="50dp"
    android:layout_height="45dp" />

</android.support.v7.widget.Toolbar>